<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    android:weightSum="10">

    <Button
        android:id="@+id/btnEqual"
        style="@style/CalcOperatorButton"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:text="="
        android:textSize="36dp" />

    <!--    Hiển thị kết quả:-->

    <Button
        android:id="@+id/delete"
        style="@style/CalcOperatorButton"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_below="@id/btnEqual"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:text="DEL"
        android:textSize="36dp"  />

    <EditText
        android:id="@+id/etResult"
        android:layout_width="273dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btnEqual"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:hint="Result"
        android:importantForAutofill="no"
        android:inputType="none"
        android:padding="8dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#888888"
        android:textSize="36dp"
        android:textStyle="bold" />

    <!--    Input expression:-->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:layout_below="@id/etResult"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/delete"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="end"
        android:hint="0"
        android:importantForAutofill="no"
        android:inputType="none"
        android:padding="8dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#CCCCCC"
        android:textColorHint="#666666"
        android:textSize="36dp" />
    <!--    Các nút tính toán-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etInput"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:rowCount="4">
        <Button
            android:id="@+id/btn7"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="36dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="9" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="+" />
        <Button
            android:id="@+id/btn4"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="36dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="4" />
        <Button
            android:id="@+id/btn5"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="5" />
        <Button
            android:id="@+id/btn6"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="-" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="36dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="2" />
        <Button
            android:id="@+id/btn3"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="3" />

        <Button
            android:id="@+id/btnMul"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="*" />
        <Button
            android:id="@+id/btn0"
            style="@style/CalcNumberButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="." />

        <Button
            android:id="@+id/btnC"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="C" />

        <Button
            android:id="@+id/btnDiv"
            style="@style/CalcOperatorButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:textSize="36dp"
            android:text="/" />
    </GridLayout>

</RelativeLayout>
